# Server Configuration
PORT=3002
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/time_services

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_DATABASE=time_services
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# Kafka Configuration
KAFKA_BROKER=localhost:9092

# Logging
LOG_LEVEL=info
